kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.mpp.stability.nowarn=true

javaVersion=11

kotlinVersion=1.4.30

springDependencyVersion=1.0.11.RELEASE

slf4jVersion=1.7.30
logbackVersion=1.2.3
logbackEncoderVersion=6.4

junitVersion=5.7.1
